APP_PORT=3000

JWT_SECRET=changeme
JWT_ACCESS_TOKEN_EXPIRATION=43200

POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=invoice_app

DATABASE_URL="postgresql://postgres:topsecret@localhost:5432/invoice_app?schema=public"
